---

language: python
cache: pip
addons:
  apt:
    packages:
    - software-properties-common
    - python-pip

env:
  - ANSIBLE_VERSION=2.8.5
  - ANSIBLE_VERSION=latest

install:
  - if [ "${ANSIBLE_VERSION}" = "latest" ]; then pip3 install -U ansible; else pip3 install -U ansible==${ANSIBLE_VERSION}; fi
  - pip install ansible-lint
  - pip install ansible-review
  - ansible-galaxy install --force -r tests/requirements.yml

before_script:
  - ansible --version
  - ansible-galaxy --version
  - ansible-lint --version
  - ansible-review --version

script:
  - git ls-files | grep yml | grep -v travis | xargs ansible-lint
  - git ls-files | grep -Ei '^[^[:punct:]].+.(yaml|yml)$' | xargs ansible-review -q
  - ansible-playbook tests/test.yml -i tests/inventory --syntax-check -e 'ansible_python_interpreter=/usr/bin/python3'

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
